  electrs:
    image: electrs-app:latest
    command: electrs -vvvv --timestamp --db-dir /home/user/db --daemon-rpc-addr=bitcoind:8332 --electrum-rpc-addr=0.0.0.0:50001
    depends_on:
      - bitcoind
      - db
      - tor
    env_file:
      - electrs.env
    volumes:
      - data-electrs:/home/user
    restart: : on-failure
    networks:
      dojonet:
        ipv4_address: 172.28.1.10

